#Server Config
SERVER_PORT=8080

#DB Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=weather_data_db
DB_PORT=3306
DB_CONNECTION_LIMIT=5

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

#External URLs
WEATHER_DATA_URL=https://us-east1-climacell-platform-production.cloudfunctions.net/weather-data/batches

#Retry Mechanism
MAX_RETRIES=3
RETRY_DELAY=2000

#Concurrency
CONCURRENCY_LIMIT=5