#DB config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=weather_data_db
DB_PORT=3306

#External URLs
BATCHES_WEATHER_DATA_URL=https://us-east1-climacell-platform-production.cloudfunctions.net/weather-data/batches